<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 10 21:50:36 CET 2021 -->
<title>InstrumentosModelo</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentosModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practica1/gui/InstrumentosControlador.html" title="class in practica1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../practica1/gui/Vista.html" title="class in practica1.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica1/gui/InstrumentosModelo.html" target="_top">Frames</a></li>
<li><a href="InstrumentosModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica1.gui</div>
<h2 title="Class InstrumentosModelo" class="title">Class InstrumentosModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica1.gui.InstrumentosModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentosModelo</span>
extends java.lang.Object</pre>
<div class="block">En esta clase se generan las estructuras de las funciones del alta de los instrumentos, la creación de los ficheros
 xml donde se exportan todos los instrumentos dados de alta y la estructura de lectura de los ficheros xml cuando haya
 que importarlos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#InstrumentosModelo--">InstrumentosModelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#altaCuerda-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">altaCuerda</a></span>(java.lang.String&nbsp;codigoInstrumento,
          java.lang.String&nbsp;nombre,
          double&nbsp;pvp,
          java.time.LocalDate&nbsp;fechaAdquisicion,
          short&nbsp;cuerdas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#altaElectricos-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">altaElectricos</a></span>(java.lang.String&nbsp;codigoInstrumento,
              java.lang.String&nbsp;nombre,
              double&nbsp;pvp,
              java.time.LocalDate&nbsp;fechaAdquisicion,
              short&nbsp;audio)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#altaPercusion-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">altaPercusion</a></span>(java.lang.String&nbsp;codigoInstrumento,
             java.lang.String&nbsp;nombre,
             double&nbsp;pvp,
             java.time.LocalDate&nbsp;fechaAdquisicion,
             short&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#altaViento-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">altaViento</a></span>(java.lang.String&nbsp;codigoInstrumento,
          java.lang.String&nbsp;nombre,
          double&nbsp;pvp,
          java.time.LocalDate&nbsp;fechaAdquisicion,
          short&nbsp;longitud)</code>
<div class="block">Conjunto de métodos por el que se procede a dar de alta cada uno de los instrumentos y son añadidos al array
 listaInstrumentos, que a su vez, es el que devuelve obtenerInstrumentos en el método de refrescar de
 la clase InstrumentosControlador.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#existeCodigo-java.lang.String-">existeCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Este método nos va a garantizar que no se repita ningún instrumento, comprobando la duplicidad del atributo
 del código del instrumento, que es el que tiene que ser único para cada uno de ellos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Método por el que se efectúa la generación del archivo XML que contendrá los instrumentos dados de alta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../practica1/base/Instrumento.html" title="class in practica1.base">Instrumento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/InstrumentosModelo.html#obtenerInstrumentos--">obtenerInstrumentos</a></span>()</code>
<div class="block">En principo se crea la lista de instrumentos en forma de array, pero no va a ser invocada más que en la clase
 Instrumentos controlador y devolverá el array de listaInstrumentos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentosModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentosModelo</h4>
<pre>public&nbsp;InstrumentosModelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerInstrumentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerInstrumentos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../practica1/base/Instrumento.html" title="class in practica1.base">Instrumento</a>&gt;&nbsp;obtenerInstrumentos()</pre>
<div class="block">En principo se crea la lista de instrumentos en forma de array, pero no va a ser invocada más que en la clase
 Instrumentos controlador y devolverá el array de listaInstrumentos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="altaViento-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaViento</h4>
<pre>public&nbsp;void&nbsp;altaViento(java.lang.String&nbsp;codigoInstrumento,
                       java.lang.String&nbsp;nombre,
                       double&nbsp;pvp,
                       java.time.LocalDate&nbsp;fechaAdquisicion,
                       short&nbsp;longitud)</pre>
<div class="block">Conjunto de métodos por el que se procede a dar de alta cada uno de los instrumentos y son añadidos al array
 listaInstrumentos, que a su vez, es el que devuelve obtenerInstrumentos en el método de refrescar de
 la clase InstrumentosControlador.</div>
</li>
</ul>
<a name="altaCuerda-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCuerda</h4>
<pre>public&nbsp;void&nbsp;altaCuerda(java.lang.String&nbsp;codigoInstrumento,
                       java.lang.String&nbsp;nombre,
                       double&nbsp;pvp,
                       java.time.LocalDate&nbsp;fechaAdquisicion,
                       short&nbsp;cuerdas)</pre>
</li>
</ul>
<a name="altaPercusion-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPercusion</h4>
<pre>public&nbsp;void&nbsp;altaPercusion(java.lang.String&nbsp;codigoInstrumento,
                          java.lang.String&nbsp;nombre,
                          double&nbsp;pvp,
                          java.time.LocalDate&nbsp;fechaAdquisicion,
                          short&nbsp;peso)</pre>
</li>
</ul>
<a name="altaElectricos-java.lang.String-java.lang.String-double-java.time.LocalDate-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaElectricos</h4>
<pre>public&nbsp;void&nbsp;altaElectricos(java.lang.String&nbsp;codigoInstrumento,
                           java.lang.String&nbsp;nombre,
                           double&nbsp;pvp,
                           java.time.LocalDate&nbsp;fechaAdquisicion,
                           short&nbsp;audio)</pre>
</li>
</ul>
<a name="existeCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCodigo</h4>
<pre>public&nbsp;boolean&nbsp;existeCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Este método nos va a garantizar que no se repita ningún instrumento, comprobando la duplicidad del atributo
 del código del instrumento, que es el que tiene que ser único para cada uno de ellos.</div>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Método por el que se efectúa la generación del archivo XML que contendrá los instrumentos dados de alta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws java.io.IOException,
                        org.xml.sax.SAXException,
                        javax.xml.parsers.ParserConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practica1/gui/InstrumentosControlador.html" title="class in practica1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../practica1/gui/Vista.html" title="class in practica1.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica1/gui/InstrumentosModelo.html" target="_top">Frames</a></li>
<li><a href="InstrumentosModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
