<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 10 21:49:21 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practica1/gui/InstrumentosModelo.html" title="class in practica1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica1/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">practica1.gui</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>practica1.gui.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
<div class="block">Clase de la interfaz gráfica de la aplicación. Se crean los distintos elementos(ventana, seleccionables, campos,
 etiquetas y botones) para interactuar con ellos. La gran mayoría de atributos de estos elementos se definen en la
 clase Vista.form en formato xml. Desde los campos, y RadioButtons se rellenan los atributos de los instrumentos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#codigoInstrumentoTxt">codigoInstrumentoTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#cuerdaRadioButton">cuerdaRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;<a href="../../practica1/base/Instrumento.html" title="class in practica1.base">Instrumento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#dlmInstrumento">dlmInstrumento</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#electricoRadioButton">electricoRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#exportarButton">exportarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#fechaAdquisicionDPicker">fechaAdquisicionDPicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#importarButton">importarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#list1">list1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#longitudCuerdasPesoAudioLbl">longitudCuerdasPesoAudioLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#longitudCuerdasPesoAudioTxt">longitudCuerdasPesoAudioTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#nombreTxt">nombreTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#nuevoButton">nuevoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#percusionRadioButton">percusionRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#pvpTxt">pvpTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#salirButton">salirButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#vientoRadioButton">vientoRadioButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../practica1/gui/Vista.html#Vista--">Vista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="vientoRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vientoRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton vientoRadioButton</pre>
</li>
</ul>
<a name="cuerdaRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuerdaRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton cuerdaRadioButton</pre>
</li>
</ul>
<a name="percusionRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percusionRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton percusionRadioButton</pre>
</li>
</ul>
<a name="codigoInstrumentoTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoInstrumentoTxt</h4>
<pre>public&nbsp;javax.swing.JTextField codigoInstrumentoTxt</pre>
</li>
</ul>
<a name="fechaAdquisicionDPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaAdquisicionDPicker</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaAdquisicionDPicker</pre>
</li>
</ul>
<a name="pvpTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvpTxt</h4>
<pre>public&nbsp;javax.swing.JTextField pvpTxt</pre>
</li>
</ul>
<a name="nombreTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTxt</h4>
<pre>public&nbsp;javax.swing.JTextField nombreTxt</pre>
</li>
</ul>
<a name="nuevoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoButton</pre>
</li>
</ul>
<a name="importarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarButton</h4>
<pre>public&nbsp;javax.swing.JButton importarButton</pre>
</li>
</ul>
<a name="exportarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarButton</h4>
<pre>public&nbsp;javax.swing.JButton exportarButton</pre>
</li>
</ul>
<a name="electricoRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>electricoRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton electricoRadioButton</pre>
</li>
</ul>
<a name="longitudCuerdasPesoAudioLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudCuerdasPesoAudioLbl</h4>
<pre>public&nbsp;javax.swing.JLabel longitudCuerdasPesoAudioLbl</pre>
</li>
</ul>
<a name="longitudCuerdasPesoAudioTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudCuerdasPesoAudioTxt</h4>
<pre>public&nbsp;javax.swing.JTextField longitudCuerdasPesoAudioTxt</pre>
</li>
</ul>
<a name="list1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list1</h4>
<pre>public&nbsp;javax.swing.JList list1</pre>
</li>
</ul>
<a name="salirButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirButton</h4>
<pre>public&nbsp;javax.swing.JButton salirButton</pre>
</li>
</ul>
<a name="dlmInstrumento">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmInstrumento</h4>
<pre>public&nbsp;javax.swing.DefaultListModel&lt;<a href="../../practica1/base/Instrumento.html" title="class in practica1.base">Instrumento</a>&gt; dlmInstrumento</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../practica1/gui/InstrumentosModelo.html" title="class in practica1.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?practica1/gui/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
